<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">

    <TextView
        android:id="@+id/textView4"
        style="bold"
        android:layout_width="312dp"
        android:layout_height="71dp"
        android:layout_marginTop="54dp"
        android:text="HomeHelp Therapy"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textScaleX="1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_login_email"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/boxemail"
        android:ems="10"
        android:hint="Digite seu e-mail..."
        android:inputType="textEmailAddress"
        android:letterSpacing="0"
        android:textAlignment="center"
        android:textColor="#121212"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.092"></EditText>

    <EditText
        android:id="@+id/text_login_senha"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/boxemail"
        android:ems="10"
        android:hint="Digite sua senha..."
        android:inputType="textPassword"
        android:letterSpacing="0"
        android:textAlignment="center"
        android:textColor="#121212"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login_email"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/button7"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:background="@drawable/boxentrar"
        android:onClick="btnLogin"
        android:text="Entrar"
        android:textColor="#E6E6E6"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:background="@drawable/boxcadastro"
        android:onClick="btnCadastro"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.097" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="76dp"
        android:src="@drawable/saojoselogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />
</androidx.constraintlayout.widget.ConstraintLayout>