<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">

    <TextView
        android:id="@+id/textView3"
        style="bold"
        android:layout_width="293dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:text="HomeHelp Therapy"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textScaleX="1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_login_email"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/boxemail"
        android:ems="10"
        android:hint="Digite seu e-mail..."
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#121212"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.081"></EditText>

    <EditText
        android:id="@+id/text_login_senha"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/boxemail"
        android:ems="10"
        android:hint="Digite sua senha..."
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#121212"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login_email"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/button5"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:background="@drawable/boxentrar"
        android:onClick="btnLogin"
        android:text="Entrar"
        android:textColor="#E6E6E6"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:background="@drawable/boxcadastro"
        android:onClick="btnCadastro"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="302dp"
        android:layout_height="67dp"
        android:src="@drawable/saojoselogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />
</androidx.constraintlayout.widget.ConstraintLayout>