<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cadastro">

    <TextView
        android:id="@+id/titulo_cadastro"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Preencha seu cadastro"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_cadstro_nome"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_textbox"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cadastro" />

    <EditText
        android:id="@+id/text_cadstro_email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_textbox"
        android:ems="10"
        android:hint="Digite seu  E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cadstro_nome" />

    <EditText
        android:id="@+id/text_cadstro_senha"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_textbox"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cadstro_email" />

    <EditText
        android:id="@+id/text_cadstro_confirmaSenha"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_textbox"
        android:ems="10"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cadstro_senha" />

    <Button
        android:id="@+id/btn_cadstro_criaConta"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/box_cria_conta"
        android:onClick="btnCriarConta"
        android:text="Criar conta"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cadstro_confirmaSenha"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:layout_width="325dp"
        android:layout_height="81dp"
        android:background="#B304717A"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_cadstro_criaConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cadstro_confirmaSenha">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5A5A5A"
            android:buttonTint="#BABABA"
            android:text="QUERO SER MEMBRO"
            android:textColor="#F3F3F3"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5A5A5A"
            android:buttonTint="#BABABA"
            android:checked="false"
            android:text="SOU PACIENTE"
            android:textColor="#F3F3F3"
            android:textSize="20sp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>